# MICROSOFT_APP_ID=902efdad-d9ac-48da-af4e-24efd9d78fc0
# MICROSOFT_APP_PASSWORD=tf28Q~lZjzdE3fRn3q-Xeyf1Uy2l.cRCUYIuIce7
# MICROSOFT_APP_TENANT_ID=b9739fa0-6ddd-4180-9440-65ef584e1245
# MICROSOFT_APP_TYPE=MultiTenant